<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sinzo.soundprint.MainActivity">

    <Button
        android:text="开始录音(dounttouch)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btRecord"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="78dp"
        android:textSize="15sp"
        android:layout_toStartOf="@+id/btTest"
        android:layout_toLeftOf="@+id/btTest" />

    <TextView
        android:text="录音程序等待启动.."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lbInfor" />

    <Button
        android:text="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btTest"
        android:layout_above="@+id/btRecord"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="进行Db测量"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btStDb"
        android:layout_above="@+id/btRecord"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btTest"
        android:layout_toStartOf="@+id/btTest" />

    <TextView
        android:text="Db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUnit"
        android:textSize="40sp"
        android:layout_above="@+id/btTest"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDbNumber"
        android:textSize="55sp"
        android:layout_above="@+id/btStDb"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMaxDb"
            android:layout_weight="1" />

        <TextView
            android:text="Min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="1" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMinDb"
            android:layout_weight="1" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_below="@+id/lbInfor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/tvDbNumber" />

    <Button
        android:text="程序重启"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btReboot"
        android:layout_alignBaseline="@+id/btRecord"
        android:layout_alignBottom="@+id/btRecord"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
